<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>css3 轮播</title>
<style>
.banner-oneScrollDetail{
    position: absolute;
    animation:oneScrollDetail 6s 2s infinite forwards;
}
.banner-twoScrollDetail{
    position: absolute;
    animation:twoScrollDetail 6s 2s infinite forwards;
}
@keyframes oneScrollDetail{
    0%{top:0;}
	33.33%{top:-40px;}
	66.66%{top:-93.333px;}
    100%{top:-140px;}
}
@keyframes twoScrollDetail{
    0%{top:140px;}
    33.33%{top:93.333px;}
    66.66%{top:43.666px;}
    100%{top:0;}
}
.banner-scrollDetail{
    height: 52px;
    overflow: hidden;
    position: relative;
}


</style>
</head>

<body>
<div class="banner-scrollDetail">
                <div class="banner-oneScrollDetail">
                    <p class="banner-sizeThree">Welcome to</p>
                    <p>Pactera Crowdsourcing</p>
                    <p>Pactera Crowdsourcing</p>
                </div>
                <div class="banner-twoScrollDetail">
                    <p class="banner-sizeThree">Welcome to</p>
                    <p>Pactera Crowdsourcing</p>
                    <p>Pactera Crowdsourcing</p>
                </div>
            </div>   

</body>
</html>
