<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shine</title>
    <style>
        .shineAnimation{
            height: 200px;
            width: 70px;
            border: 1px solid;
            margin: auto;
            overflow: hidden;
        }
        .mask{
            height: 100%;
            width: 100%;
            background: rgba(200,200,200,0.5);
            top:180px;
            position: relative;
            transition: top 2s ease-in-out;
            word-wrap: break-word;
        }
        .mask:hover{
            top:0;
        }
    </style>
</head>
<body>
<div class="shineAnimation">
    <div class="mask">
        lalalalalalalalala
    </div>
</div>
</body>
</html>