<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
#info {
    width: 760px;
    margin: 0 auto;
}
.wrap a {
    display: block;
    width: 220px;
    height: 330px;
    text-decoration: none;
    color: #000;
}
.wrap {
    width: 220px;
    height: 330px;
    position: relative;
    overflow: hidden;
    font-family: arial, sans-serif;
    border: 0;
    margin: 0 10px;
    float: left;
    display: inline;
}
.wrap img {
    border: 0;
    width: 220px;
    height: 330px;
}
.wrap i {
    display: block;
    width: 220px;
    height: 330px;
    position: absolute;
    left: 0;
    top: 300px;
    z-index: 1;
    background: #000;
    filter: alpha(opacity=40);
 filter: progid:DXImageTransform.Microsoft.Alpha(opacity=40);
    opacity: 0.40;
    -webkit-transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
}
.wrap p {
    display: block;
    width: 220px;
    height: 330px;
    position: absolute;
    left: 0;
    top: 300px;
    z-index: 1;
    background: transparent;
    font-size: 12px;
    color: #fff;
    padding: 0;
    margin: 0;
    line-height: 16px;
    -webkit-transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
}
.wrap p b {
    display: block;
    font-size: 22px;
    color: #fc0;
    text-align: center;
    margin: 0;
    padding: 0;
    line-height: 30px;
}
.wrap p span {
    display: block;
    padding: 10px;
    line-height: 20px;
}
.wrap a:hover {
    direction: ltr;
}
.wrap a:hover i {
    top: 0;
}
.wrap a:hover p {
    top: 0;
}
</style>
</head>

<body>
<div id="info" class="clearfix">
   <div class="wrap"> <a href="#x"> <img src="../../images/1.jpg"> <i></i>
      <p> <b>Red Eye Frog</b> <span>Red-eyed tree frogs, as their name states, have bold red eyes with vertically narrowed pupils, a vibrant green body with yellow and blue striped sides, and orange toes. There is a great deal of regional variation in flank and thigh coloration.<br>
         <br>
         Although it has been suggested that A. callidryas' bright colors function as aposematic or sexual signals, neither of these hypotheses have been confirmed.</span> </p>
      </a> </div>
   <div class="wrap"> <a href="#x"> <img src="../../images/2.jpg"> <i></i>
      <p> <b>Emperor Penguin</b> <span>The Emperor Penguin (Aptenodytes forsteri) is the tallest and heaviest of all living penguin species and is endemic to Antarctica.<br>
         <br>
         The male and female are similar in plumage and size, reaching 122 cm (48 in) in height and weighing anywhere from 22.37 kg (48.82 lb). The dorsal parts are black and sharply delineated from the white belly, pale-yellow breast and bright-yellow ear patches. </span> </p>
      </a> </div>
   <div class="wrap"> <a href="#x"> <img src="../../images/3.jpg" > <i></i>
      <p> <b>Pelicans</b> <span>A pelican is a large water bird with a distinctive pouch under the beak, belonging to the bird family Pelecanidae.<br>
         <br>
         Along with the darters, cormorants, gannets, boobies, frigatebirds, and tropicbirds, pelicans make up the order Pelecaniformes. Modern pelicans are found on all continents except Antarctica. </span> </p>
      </a> </div>
</div>
</body>
</html>
