
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script type="text/javascript" src="jquery-1.10.2.js"></script>
<script>
    $(document).ready(function() {
        $(".title ul li").click(function(){
            $(".title ul li").eq($(this).index()).addClass("clickC").siblings().removeClass("clickC");
            $(".content div").hide().eq($(this).index()).show();
            });
    });
</script>
<style type="text/css">
.main{
   width: 400px;
   height: 300px;
   margin: auto;
    }
.title{
    width:100%;
    }
.content{
    width: 100%;
    height: 80%;
    box-sizing: border-box;
    border-left: 1px solid;
    border-right: 1px solid;
    border-bottom: 1px solid;
    }
.title ul{
    width: 100%;
    padding: 0px;
    margin: 0px;
    background-color: red;
    display:flex;
    justify-content:space-between;
    }
.title ul li{
    display: inline-block;
    width: 25%;
    text-align: center;
    border:1px solid;
    box-sizing:border-box;
    cursor:pointer;
    line-height:50px;
    }
.clickC{
    border-bottom:none !important; 
    font-size:40px;  
    }
.clickC:nth-child(1){
    background: yellow url("edit.png") no-repeat scroll center bottom;
    }
.clickC:nth-child(2){
    background: blue url("edit.png") no-repeat scroll center bottom;
    }
.clickC:nth-child(3){
    background: #0FD097 url("edit.png") no-repeat scroll center bottom;
    }
.clickC:nth-child(4){
    background: #FC2CBA url("edit.png") no-repeat scroll center bottom;
    }
.content div{
    display:none;
    width:100%;
    height:100%;
    }
.content div:nth-child(1){
    background:yellow;
    }
.content div:nth-child(2){
    background:blue;
    }
.content div:nth-child(3){
    background:#0FD097;
    }
.content div:nth-child(4){
    background:#FC2CBA;
    }
.content .default{
    display:block;
    }
</style>
</head>

<body>
 <div class="main">
 <div class="title">
   <ul>
     <li>langlang</li>
     <li class="clickC">caicai</li>
     <li>dajie</li>
     <li>qiqi</li>
   </ul>
 </div>
 <div class="content">
   <div>11</div>
   <div class="default">22</div>
   <div>33</div>
   <div>44</div>
 </div>
 </div>
</body>
</html>
